<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roman/Desktop/DataStructureAndAlgorithmsOnSwift/LinkedList.playground#CharacterRangeLen=6631&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=574637190.3383009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
